{
  "manifest_version": 3,
  "name": "ChatGPT: remove autocomplete",
  "version": "1.1",
  "description": "Removes the ChatGPT autocomplete suggestion panel and the top hero block.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": []
}
